Script started on Sat 20 May 2023 12:19:22 PM EDT
==71975== Memcheck, a memory error detector
==71975== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71975== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==71975== Command: ws
==71975== 
abcdefghijklmnopqrstuvwxyz
@@cdefghijklmnopqrstuvwxyz
@@@defghijklmnopqrstuvwxyz
@@@
1
0
1
0
26
jklmnopqrstuvwxyz
Not found
John Doe
==71975== 
==71975== HEAP SUMMARY:
==71975==     in use at exit: 0 bytes in 0 blocks
==71975==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==71975== 
==71975== All heap blocks were freed -- no leaks are possible
==71975== 
==71975== For lists of detected and suppressed errors, rerun with: -s
==71975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sat 20 May 2023 12:19:22 PM EDT
