Script started on Fri 21 Jul 2023 09:55:49 AM EDT
==53945== Memcheck, a memory error detector
==53945== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53945== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==53945== Command: ws
==53945== 
Nothing should be printed between these two lines
------------------------------------
------------------------------------
Separator
==================================================
+----------------------------+
|Container                   |
|                            |
|                            |
+----------------------------+
Enter the following:
>Line two,40<ETNER>
>Line two,40
The following outputs should be the same
The correct output:
Line two
========================================
Your output:
Line two
========================================
Enter the following:
>A 50 by 4 frame to be printed on screen,50,4<ETNER>
>A 50 by 4 frame to be printed on screen,50,4
The following outputs should be the same
The correct output:
+------------------------------------------------+
| A 50 by 4 frame to be printed on screen        |
|                                                |
+------------------------------------------------+
Your output:
+------------------------------------------------+
|A 50 by 4 frame to be printed on screen         |
|                                                |
+------------------------------------------------+
printing Line and Rectangle using Shape pointers: 
Line two
========================================
+------------------------------------------------+
|A 50 by 4 frame to be printed on screen         |
|                                                |
+------------------------------------------------+
Reading the data from a file
line one
==========
line two
==============================
line three
==================================================
line four
======================================================================
+-------------+
|Step four    |
|             |
+-------------+
+-----------------------+
|Step three             |
|                       |
+-----------------------+
+---------------------------------+
|Step two                         |
|                                 |
+---------------------------------+
+-------------------------------------------+
|Step one                                   |
|                                           |
+-------------------------------------------+
==53945== 
==53945== HEAP SUMMARY:
==53945==     in use at exit: 0 bytes in 0 blocks
==53945==   total heap usage: 45 allocs, 45 frees, 82,546 bytes allocated
==53945== 
==53945== All heap blocks were freed -- no leaks are possible
==53945== 
==53945== For lists of detected and suppressed errors, rerun with: -s
==53945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 21 Jul 2023 09:56:42 AM EDT
